<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header class="custom-header">
        <img src="img/Julieth.jpeg" alt="Julieth Ruiz"/>

    </header>

    <main class="custom-main">

    <p>
        Soy una persona emprendedora, perseverante, que tiene interes por aprender cosas nuevas y utilies para la sociedad.
        Me gusta aportar ideas innovadoras que permitan el desarrollo de nuevos productos y servicios que
        impacten positivamente en la comunidad.
        Vivo actualmente en Bogotá, Colombia con mi novio y mi perrita que se llama Kira.
    </p>
     
    <section class="link-section">

        <a class="custom-button" href="./index.html">Regresar</a>
    
    </main>
      
        <footer class="custom-footer">
        <span>+57 3165467155</span>
        <img src="img/ico_instagram.png" alt="instragram-profile"/>
        <img src="img/ico_linkedin.png" alt="linkedin-profile"/>
    </footer>


</body>
</html>